-- Initial legion-cache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                legion-cache
version:             0.1.0.0
synopsis:            A legion-based in-memory key value store. Primarly meant to drive development of the legion package.
-- description:         
homepage:            https://github.com/taphu/legion-cache
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable legion-cache
  main-is:             legion-cache.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson,
    base >=4.7 && <4.8,
    binary,
    bytestring,
    canteven-config >= 1.0 && < 1.1,
    canteven-log >= 0.2 && < 0.3,
    canteven-snap >= 0.1 && < 0.2,
    containers,
    legion >= 0.1 && < 0.2,
    moonshine >= 2.0 && < 2.1,
    snap,
    text,
    transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
