-- Initial legion-cache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                legion-cache
version:             0.1.0.0
synopsis:            A legion-based in-memory key value store. Primarly meant to drive development of the legion package.
-- description:         
homepage:            https://github.com/taphu/legion-cache
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable legion-cache
  main-is:             legion-cache.hs
  other-modules:       
    LegionCache.Config
  -- other-extensions:    
  build-depends:
    aeson >= 0.9 && < 0.12,
    base >=4.8 && <4.9,
    binary >= 0.7.5 && < 0.8,
    bytestring >= 0.10.6.0 && < 0.11,
    canteven-log >= 1.0.0.0 && < 1.2,
    conduit >= 1.2.6 && < 1.3,
    containers >= 0.5.6 && < 0.6,
    data-default-class >= 0.0.1 && < 0.2,
    ekg >= 0.4.0.10 && < 0.5,
    http-types >= 0.9 && < 0.10,
    legion >= 0.1 && < 0.2,
    monad-logger >= 0.3.17 && < 0.4,
    network >= 2.6.2.1 && < 2.7,
    scotty >= 0.10.2 && < 0.12,
    scotty-resource >= 0.1.1.0 && < 0.2,
    semigroups >= 0.18.1 && < 0.19,
    split >= 0.2.2 && < 0.3,
    stm >= 2.4 && < 2.5,
    text >= 1.2.2.0 && < 1.3,
    time >= 1.5 && < 1.6,
    transformers >= 0.4.2 && < 0.5,
    wai >= 3.2.1 && < 3.3,
    warp >= 3.2.6 && < 3.3,
    yaml >= 0.8.18 && < 0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -rtsopts -with-rtsopts=-T
