-- Initial legion-cache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                legion-cache
version:             0.1.0.0
synopsis:            A legion-based in-memory key value store. Primarly meant to drive development of the legion package.
-- description:         
homepage:            https://github.com/taphu/legion-cache
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable legion-cache
  main-is:             legion-cache.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    transformers >= 0.4.3.0 && < 0.5,
    http-types >= 0.9 && < 0.10,
    wai >= 3.0.5.0 && < 3.1,
    scotty >= 0.10.2 && < 0.11,
    aeson >= 0.10.0.0 && < 0.11,
    binary >= 0.7.6.1 && < 0.8,
    bytestring >= 0.10.6.0 && < 0.11,
    canteven-config >= 1.0.0.0 && < 1.1,
    canteven-log >= 0.3.0.2 && < 0.4,
    -- containers,
    legion >= 0.1 && < 0.2,
    network >= 2.6.2.1 && < 2.7,
    split >= 0.2.2 && < 0.3,
    text >= 1.2.2.0 && < 1.3,
    -- transformers,
    base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
